<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="zmn-gT-tTN">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Geomanist-Bold.otf">
            <string>Geomanist-Bold</string>
        </array>
        <array key="Geomanist-Book.otf">
            <string>Geomanist-Book</string>
        </array>
    </customFonts>
    <scenes>
        <!--Actions Sheet View Controller-->
        <scene sceneID="2T9-n9-Gtz">
            <objects>
                <viewController modalPresentationStyle="overFullScreen" id="zmn-gT-tTN" customClass="ActionsSheetViewController" customModule="Wedding" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="M6K-fK-Zsm"/>
                        <viewControllerLayoutGuide type="bottom" id="Sqr-kc-kwL"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="nbq-SL-Xv1">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="60" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="U7v-3w-MwO">
                                <rect key="frame" x="10" y="30" width="355" height="627"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <color key="separatorColor" red="0.8862745098" green="0.8862745098" blue="0.8862745098" alpha="1" colorSpace="calibratedRGB"/>
                                <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <view key="tableFooterView" contentMode="scaleToFill" id="2qF-ad-1eB">
                                    <rect key="frame" x="0.0" y="243" width="355" height="0.0"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </view>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="HeaderCell" rowHeight="5" id="fHc-FJ-xkS">
                                        <rect key="frame" x="0.0" y="28" width="355" height="5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="fHc-FJ-xkS" id="4YH-Xz-29j">
                                            <rect key="frame" x="0.0" y="0.0" width="355" height="5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="decorator_shadow_gradient" translatesAutoresizingMaskIntoConstraints="NO" id="pMu-u7-NcP">
                                                    <rect key="frame" x="0.0" y="0.0" width="355" height="4.5"/>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="pMu-u7-NcP" firstAttribute="top" secondItem="4YH-Xz-29j" secondAttribute="top" id="IuQ-Oc-ODr"/>
                                                <constraint firstAttribute="bottom" secondItem="pMu-u7-NcP" secondAttribute="bottom" id="Jbe-5K-bju"/>
                                                <constraint firstAttribute="trailing" secondItem="pMu-u7-NcP" secondAttribute="trailing" id="OUi-RC-OWw"/>
                                                <constraint firstItem="pMu-u7-NcP" firstAttribute="leading" secondItem="4YH-Xz-29j" secondAttribute="leading" id="q82-My-Uwq"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ActionsSheetTitleCell" rowHeight="30" id="Pgf-Qy-prI" customClass="ActionsSheetTitleCell" customModule="Wedding" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="33" width="355" height="30"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Pgf-Qy-prI" id="zlm-Wp-KJo">
                                            <rect key="frame" x="0.0" y="0.0" width="355" height="30"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="14X-Os-sPk">
                                                    <rect key="frame" x="164" y="8.5" width="27.5" height="14"/>
                                                    <fontDescription key="fontDescription" name="Geomanist-Bold" family="Geomanist" pointSize="14"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EzU-le-tVJ">
                                                    <rect key="frame" x="0.0" y="29" width="355" height="1"/>
                                                    <color key="backgroundColor" red="0.8862745098" green="0.8862745098" blue="0.8862745098" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="1" id="Wmr-rZ-Hdi"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" relation="greaterThanOrEqual" secondItem="14X-Os-sPk" secondAttribute="trailing" constant="30" id="7n2-u7-EIA"/>
                                                <constraint firstItem="14X-Os-sPk" firstAttribute="centerX" secondItem="zlm-Wp-KJo" secondAttribute="centerX" priority="750" id="BxY-en-W3l"/>
                                                <constraint firstItem="14X-Os-sPk" firstAttribute="centerY" secondItem="zlm-Wp-KJo" secondAttribute="centerY" id="Ivp-Ek-3HB"/>
                                                <constraint firstItem="EzU-le-tVJ" firstAttribute="leading" secondItem="zlm-Wp-KJo" secondAttribute="leading" id="PT9-Cb-dr4"/>
                                                <constraint firstAttribute="bottom" secondItem="EzU-le-tVJ" secondAttribute="bottom" id="WzL-if-eLq"/>
                                                <constraint firstAttribute="trailing" secondItem="EzU-le-tVJ" secondAttribute="trailing" id="iha-Zd-K76"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="titleLabel" destination="14X-Os-sPk" id="sCs-bV-1eG"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ActionsSheetDefaultCell" id="d3h-FR-rRG" customClass="ActionsSheetDefaultCell" customModule="Wedding" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="63" width="355" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="d3h-FR-rRG" id="pcw-v0-xLY">
                                            <rect key="frame" x="0.0" y="0.0" width="355" height="60"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="This is an action." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PeU-UJ-VIC">
                                                    <rect key="frame" x="120" y="22.5" width="115" height="16"/>
                                                    <fontDescription key="fontDescription" name="Geomanist-Book" family="Geomanist" pointSize="16"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="aFH-5p-UwA">
                                                    <rect key="frame" x="30" y="17.5" width="25" height="25"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="25" id="djG-Ay-ymN"/>
                                                        <constraint firstAttribute="width" constant="25" id="j56-Hq-tb4"/>
                                                    </constraints>
                                                </imageView>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YOV-Ny-CA7">
                                                    <rect key="frame" x="0.0" y="59" width="355" height="1"/>
                                                    <color key="backgroundColor" red="0.8862745098" green="0.8862745098" blue="0.8862745098" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="1" id="mPV-zH-lMd"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="YOV-Ny-CA7" firstAttribute="leading" secondItem="pcw-v0-xLY" secondAttribute="leading" id="2Aq-Z1-5hE"/>
                                                <constraint firstItem="aFH-5p-UwA" firstAttribute="leading" secondItem="pcw-v0-xLY" secondAttribute="leading" constant="30" id="9VX-1N-T6z"/>
                                                <constraint firstItem="PeU-UJ-VIC" firstAttribute="centerX" secondItem="pcw-v0-xLY" secondAttribute="centerX" priority="750" id="OtQ-Wd-1gZ"/>
                                                <constraint firstItem="PeU-UJ-VIC" firstAttribute="centerY" secondItem="pcw-v0-xLY" secondAttribute="centerY" id="RcH-cA-QCg"/>
                                                <constraint firstAttribute="bottom" secondItem="YOV-Ny-CA7" secondAttribute="bottom" id="d3j-va-w0R"/>
                                                <constraint firstAttribute="trailingMargin" relation="greaterThanOrEqual" secondItem="PeU-UJ-VIC" secondAttribute="trailing" constant="30" id="fDh-Lc-yRd"/>
                                                <constraint firstItem="PeU-UJ-VIC" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="aFH-5p-UwA" secondAttribute="trailing" constant="10" id="gTO-9q-q8q"/>
                                                <constraint firstAttribute="trailing" secondItem="YOV-Ny-CA7" secondAttribute="trailing" id="ghh-NM-gvO"/>
                                                <constraint firstItem="aFH-5p-UwA" firstAttribute="centerY" secondItem="pcw-v0-xLY" secondAttribute="centerY" id="hwF-Rm-6tI"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="iconImageView" destination="aFH-5p-UwA" id="Pou-nV-7XX"/>
                                            <outlet property="titleLabel" destination="PeU-UJ-VIC" id="we5-Z7-wpr"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ActionsSheetDestructiveCell" id="iWg-li-3yZ" customClass="ActionsSheetDestructiveCell" customModule="Wedding" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="123" width="355" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="iWg-li-3yZ" id="pst-kM-h0I">
                                            <rect key="frame" x="0.0" y="0.0" width="355" height="60"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="This is an action." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sxU-oc-9mg">
                                                    <rect key="frame" x="120" y="22.5" width="115" height="16"/>
                                                    <fontDescription key="fontDescription" name="Geomanist-Book" family="Geomanist" pointSize="16"/>
                                                    <color key="textColor" red="0.92941176470588238" green="0.23921568627450979" blue="0.56470588235294117" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="xzO-Yz-nfP">
                                                    <rect key="frame" x="30" y="17.5" width="25" height="25"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="25" id="e2A-O4-7WJ"/>
                                                        <constraint firstAttribute="width" constant="25" id="nLe-xV-tG3"/>
                                                    </constraints>
                                                </imageView>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nh1-cw-4j3">
                                                    <rect key="frame" x="0.0" y="59" width="355" height="1"/>
                                                    <color key="backgroundColor" red="0.8862745098" green="0.8862745098" blue="0.8862745098" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="1" id="0BO-8I-UPT"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="nh1-cw-4j3" firstAttribute="leading" secondItem="pst-kM-h0I" secondAttribute="leading" id="0SM-u2-lV4"/>
                                                <constraint firstItem="sxU-oc-9mg" firstAttribute="centerX" secondItem="pst-kM-h0I" secondAttribute="centerX" priority="750" id="6TT-YK-fkk"/>
                                                <constraint firstAttribute="bottom" secondItem="nh1-cw-4j3" secondAttribute="bottom" id="DvU-Ph-kc2"/>
                                                <constraint firstItem="sxU-oc-9mg" firstAttribute="centerY" secondItem="pst-kM-h0I" secondAttribute="centerY" id="Jzz-T5-Amy"/>
                                                <constraint firstItem="xzO-Yz-nfP" firstAttribute="centerY" secondItem="pst-kM-h0I" secondAttribute="centerY" id="PP2-jP-4Jv"/>
                                                <constraint firstAttribute="trailingMargin" relation="greaterThanOrEqual" secondItem="sxU-oc-9mg" secondAttribute="trailing" constant="30" id="RSr-k3-ght"/>
                                                <constraint firstItem="sxU-oc-9mg" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="xzO-Yz-nfP" secondAttribute="trailing" constant="10" id="dGQ-6X-Vtv"/>
                                                <constraint firstItem="xzO-Yz-nfP" firstAttribute="leading" secondItem="pst-kM-h0I" secondAttribute="leading" constant="30" id="dpR-l3-fhp"/>
                                                <constraint firstAttribute="trailing" secondItem="nh1-cw-4j3" secondAttribute="trailing" id="zOA-M6-eiF"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="iconImageView" destination="xzO-Yz-nfP" id="bmy-Tb-RK2"/>
                                            <outlet property="titleLabel" destination="sxU-oc-9mg" id="ziO-Be-p82"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ActionsSheetCancelCell" id="uqo-tP-RyS" customClass="ActionsSheetCancelCell" customModule="Wedding" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="183" width="355" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="uqo-tP-RyS" id="vWY-Gr-G8t">
                                            <rect key="frame" x="0.0" y="0.0" width="355" height="60"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Cancel" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bxF-e7-hrZ">
                                                    <rect key="frame" x="153.5" y="22" width="48.5" height="16"/>
                                                    <fontDescription key="fontDescription" name="Geomanist-Book" family="Geomanist" pointSize="16"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" red="0.92941176469999998" green="0.23921568630000001" blue="0.56470588239999997" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstItem="bxF-e7-hrZ" firstAttribute="centerY" secondItem="vWY-Gr-G8t" secondAttribute="centerY" id="Yjk-vB-NW4"/>
                                                <constraint firstItem="bxF-e7-hrZ" firstAttribute="centerX" secondItem="vWY-Gr-G8t" secondAttribute="centerX" id="w9J-01-RdC"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <connections>
                                            <outlet property="titleLabel" destination="bxF-e7-hrZ" id="3za-J5-tte"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <sections/>
                                <connections>
                                    <outlet property="dataSource" destination="zmn-gT-tTN" id="CgJ-FW-j5I"/>
                                    <outlet property="delegate" destination="zmn-gT-tTN" id="los-a4-t7f"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="U7v-3w-MwO" firstAttribute="top" secondItem="M6K-fK-Zsm" secondAttribute="bottom" constant="10" id="4io-Yv-yqv"/>
                            <constraint firstItem="Sqr-kc-kwL" firstAttribute="top" secondItem="U7v-3w-MwO" secondAttribute="bottom" constant="10" id="AyY-dX-GyB"/>
                            <constraint firstAttribute="trailing" secondItem="U7v-3w-MwO" secondAttribute="trailing" constant="10" id="NIq-B0-HUk"/>
                            <constraint firstItem="U7v-3w-MwO" firstAttribute="leading" secondItem="nbq-SL-Xv1" secondAttribute="leading" constant="10" id="dQ9-2w-1vd"/>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="gPh-F7-fp1" appends="YES" id="PQh-rG-MGA"/>
                        </connections>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="U7v-3w-MwO" id="Lvb-2l-zzu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jxh-Wg-FWX" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="gPh-F7-fp1">
                    <connections>
                        <action selector="didTapBackground" destination="zmn-gT-tTN" id="7J1-KO-PND"/>
                        <outlet property="delegate" destination="zmn-gT-tTN" id="XT5-t7-hqR"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="109.59999999999999" y="-122.78860569715144"/>
        </scene>
    </scenes>
    <resources>
        <image name="decorator_shadow_gradient" width="375" height="2"/>
    </resources>
</document>
